  ------------------------ ---------------------------
  **Lucas Saldyt**                        505-506-1245
  6351 S Terripin Circle        lucassaldyt\@gmail.com
  Mesa, Arizona 85212        http://github.com/LSaldyt
  ------------------------ ---------------------------

\

-   ----------------------------------------------------------- -----------------------
      **Barrett, The Honors College. Arizona State University**            Tempe, Arizona
      *Bachelors of Computer Science, GPA: (3.7)*                   *Sep. 2017 - Current*
      ----------------------------------------------------------- -----------------------

    -   Relevant courses: Data Structures and Algorithms, Theoretical
        Computer Science, Software Engineering, Complex Adaptive
        Systems, Mathematical Structures (Proofs), Linear Algebra,
        Statistics for Engineers, Differential Equations, Calculus 1-3,
        Human Systems Engineering

-   ------------------------- -----------
      **MIT Open Courseware**        Online
      *Supplementary Courses*     *Ongoing*
      ------------------------- -----------

    -   Relevant courses: Data Structures and Algorithms, Quantum
        Algorithmic Complexity, Quantum Mechanics, Artificial
        Intelligence (Winston), Artificial General Intelligence
        (Fridman), Society of Mind, Computer Security, Information
        Theory

<!-- -->

-   ---------------------------------- ------------------------------------------
      **Sandia National Laboratories**                      Albuquerque, New Mexico
      *Quantum Computation Intern*         *June 2015 - September 2018 (3 Summers)*
      ---------------------------------- ------------------------------------------

    -   Development of high-fidelity quantum benchmarking software,
        known as "Gate Set Tomography"

    -   Created a distributed high-performance simulation and
        verification software

    -   Created a data analysis library for quantum computer performance

    -   Ported entire codebase (over 1 million lines) to Python3.x

-   ---------------------------------------- -------------------------------------------
      **The Fluid Analogies Research Group**
      *Cognitive Science Intern*                 *October 2016 - September 2018 (2 years)*
      ---------------------------------------- -------------------------------------------

    -   Revitalization of Douglas Hofstadter's "copycat" cognitive model

    -   Statistical analysis and comparison of models to human data
        across several cognitive science domains

    -   Creation of criteria for psychological plausibility of a model

-   ----------------------------------------------------------------- --------------------------
      **Dr. Carlos Castillo-Chavez's Complex Systems Research Group**               Tempe, Arizona
      *Mathematics Intern*                                                *October 2018 - Current*
      ----------------------------------------------------------------- --------------------------

    -   Math and Computer modeling of Stephen Pratt's ant nest choice
        model

    -   Modeling and data analysis of ant alarm behavior

-   ------------------------------- -----------------------
      **Unitary Fund**
      *Quantum Software Researcher*     *Jun. 2018 - Current*
      ------------------------------- -----------------------

    -   Prototyping of a quantum programming language, called "curry"

    -   Presentation in Brussels, Belgium at the FOSDEM Quantum
        Computing Conference

-   ---------------------------------------------------------------------- -----------------------
      **Fulton Undergraduate Research Initiative (Under Dr. Ajay Bansal)**            Tempe, Arizona
      *Machine Learning Researcher*                                            *Sep. 2018 - Current*
      ---------------------------------------------------------------------- -----------------------

    -   Analysis of Kolmogorov complexity with respect to machine
        learning

-   --------------------------------------- -------------------------
      **Los Alamos National Laboratories**      Albuquerque, New Mexico
      *Quantum Computation Intern (Shadow)*                *April 2017*
      --------------------------------------- -------------------------

    -   Benchmarking the knapsack problem on LANL's DWave and IBM's
        5-qubit machine

    -   Development and comparison of quantum programming interfaces

<!-- -->

-   --------------- -----------------------------------
      **Vorpal**        https://github.com/LSaldyt/vorpal
      *Independent*                       *December 2017*
      --------------- -----------------------------------

    -   A research and collaboration website, written in Clojure

-   --------------- ---------------------------------
      **Nova**          https://github.com/LSaldyt/nova
      *Independent*                      *October 2017*
      --------------- ---------------------------------

    -   An Alexa-like assistant on Linux

-   ------------------ -----------------------------------------
      **Cryptometric**     https://github.com/LSaldyt/cryptometric
      *Independent*                                 *October 2017*
      ------------------ -----------------------------------------

    -   A server app that sends cryptocurrency statistics to a mobile
        phone by text

  ------------------------------------------------------------- ------
  ASU New American University Scholarship (\$14,000 annually)     2017
  ASU Discovery Fellowship (\$5,000)                              2019
  Fluid Analogies Research Grant (\$5,000)                        2017
  FURI Research Grant (\$3,000)                                   2017
  Unitary Fund Research Grant (\$2,200)                           2018
  ------------------------------------------------------------- ------

Fluent Programming Languages:

:   Python, C++, Clojure, Java, Haskell

Operating Systems:

:   Linux (Arch, Redhat, Ubuntu), MacOS X, Windows

Applications:

:   Vim, LaTeX, Jupyter Notebook, MatLab, Autodesk design, OpenOffice,
    MS Office, Google Office

Libraries:

:   tensorflow, pandas, seaborn, numpy, scikit learn

Natural Languages:

:   English, Ukranian, Spanish

<!-- -->

Academic:

:   Quantum Computing, Cognitive Science, Artificial Intelligence,
    Computer Science, Mathematics, Software Engineering

Sports:

:   Okinawan Karate

Musical:

:   Playing classical guitar and piano, composing music

Other:

:   Writing novels (I have completed two, as well as some short stories
    and poetry)
