**Lucas Saldyt**

  ------------------------ ---------------------------
  lucassaldyt\@gmail.com     http://github.com/LSaldyt
  505-506-1245                           Mesa, Arizona
  ------------------------ ---------------------------

\

**Education**

------------------------------------------------------------------------

-   ----------------------------------------------------------- -----------------------
      **Arizona State University: Barrett, The Honors College**            Tempe, Arizona
      *Bachelor of Science in Computer Science, GPA: 3.7*           *Sep. 2017 - Current*
      ----------------------------------------------------------- -----------------------

-   ------------------------------------------- --------
      **MIT Open Courseware**                       Online
      *Quantum Computation, AI, and CS courses*   
      ------------------------------------------- --------

**Experience**

------------------------------------------------------------------------

-   --------------------------------------------------- -------------------------
      **National Aeronautics and Space Administration**     Cape Canaveral, Florida
      *Software Engineering Intern*                         *Jun. 2019 - Aug. 2019*
      --------------------------------------------------- -------------------------

    -   Worked on class A, safety-critical, human rated spaceflight
        ground control software by participating in the full software
        development lifecycle and using agile processes

    -   Created, benchmarked, and optimized verification/validation
        software for launch control tests

    -   Independently prototyped original display profile saving system
        for launch control engineers

-   ----------------------------------------------------- -------------------------
      **Sandia National Laboratories (Dr. Erik Nielsen)**     Albuquerque, New Mexico
      *Quantum Computation Intern*                            *Jun. 2015 - Sep. 2018*
      ----------------------------------------------------- -------------------------

    -   Developed high-fidelity quantum benchmarking (Gate Set
        Tomography) software

    -   Created distributed high-performance simulation, verification,
        and data analysis software

    -   Assisted in publishing papers in quantum benchmarking

-   -------------------------------------------------------- -------------------------
      **Los Alamos National Laboratories (Dr. Scott Pakin)**     Albuquerque, New Mexico
      *Quantum Computation Shadow*                                           *Apr. 2017*
      -------------------------------------------------------- -------------------------

    -   Benchmarked the knapsack problem on LANL's DWave annealer and
        IBM's machines

-   ------------------------------------------------- -----------------------
      **ASU Complex Systems Research (Dr. Yun Kang)**            Tempe, Arizona
      *Mathematics Research Assistant*                    *Oct. 2018 - Current*
      ------------------------------------------------- -----------------------

    -   Unique math/computer modeling and visualization of ant nest
        choice and alarm propagation

    -   Author of a computation biology paper on alarm propagation,
        published in PNAS

-   ---------------------------------------------------------------- -------------------------
      **Fulton Undergraduate Research Initiative (Dr. Ajay Bansal)**              Tempe, Arizona
      *Machine Learning Researcher*                                      *Sep. 2018 - Jun. 2019*
      ---------------------------------------------------------------- -------------------------

    -   Developed Qurry, a quantum programming language

    -   Machine learning research, focused around Kolmogorov complexity
        and program learning

-   ----------------------------------------------------------------- -------------------------
      **The Fluid Analogies Research Group (Dr. Alexandre Linhares)**               Remote (paid)
      *Cognitive Science Research Assistant*                              *Oct. 2016 - Sep. 2018*
      ----------------------------------------------------------------- -------------------------

    -   Revitalized of Douglas Hofstadter's "copycat" cognitive model

    -   Statistical analysis/visualization and comparison of various
        models to human data

-   ------------------------------- -----------------------
      **Unitary Fund**                          Remote (paid)
      *Quantum Software Researcher*     *Jun. 2018 - Current*
      ------------------------------- -----------------------

    -   Prototyping of a quantum programming language, called "Qurry"

    -   Presented in Brussels, Belgium at the FOSDEM Quantum Computing
        Conference

**Skills**

------------------------------------------------------------------------

Programming Languages:

:   Python, C++, Java, Bash, Clojure (LISPs), Haskell, C, MATLAB, R,
    Fortran

Applications:

:   Vim, LaTeX, Git, MPI, Supercomputing (Slurm), Jupyter Notebook,
    Autodesk Design

Operating Systems:

:   Linux, MacOS X, Windows

Natural Languages:

:   English, Ukranian, Spanish
